.project-card {
  margin: 33px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 330px;
  height: 247.5px;
}

.project-card img {
  object-fit: cover;
  object-position: top;
  width: 330px;
  height: 132px;
}

.project-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 40%;
  background-color: var(--slate);
}

.project-label h1 {
  margin-bottom: 14px;
  font-size: 14px;
  color: var(--green);
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 14px;
}

.links a {
  padding: 10px;
  margin: 0px 10px 20px;
  font-size: 12px;
  color: var(--white);
  background-color: var(--green);
  color: var(--slate);
  text-decoration: none;
}

.links a:link {
  color: var(--slate);
}

.links a:visited {
  color: var(--slate);
}

.links a:active {
  color: var(--slate);
}

.links a:hover {
  background-color: var(--white);
  color: var(--slate);
}

@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio : 3) {
  .project-label {
    padding-bottom: 5px;
  }
}